<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cowwoc.anchor4j</groupId>
		<artifactId>anchor4j</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<artifactId>anchor4j-container</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
	</properties>

	<modules>
		<module>core</module>
		<module>buildx</module>
		<module>docker</module>
	</modules>
</project>